# docker-maven-plugin-test

./: .gitignore  README.md  pom.xml
src/main/docker/: assembly.xml
src/main/docker/hello-world/: Dockerfile
